<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utfd-8">
	<meta name="viewport"content="width=device-width, intial-scale=1.0">
	<title> document</title>
	<link rel="stylesheet" href="facebook.css">
</head>
<body>
<div class="textbox">
	<h1>facebook</h1>
	<h2>facebook helps you connect and<br>share with people in your life</h2>
</div>
<div class="container">
<div class="form">
<input type="text"class="text"placeholder="enter your email or phone number"><br>
<input type="password"class="text"placeholder="password">
<a href="">forget password</a>

<input type="button" class="button" value="Log in">

<input type="button" class="green" value="create mew account">

